server.port=8081
#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer 
#USERNAME
spring.datasource.username=root
#password

spring.datasource.password=Root

#JPA
spring.jpa.hibernate.ddl-auto=update			

spring.jpa.show-sql=true													